<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style> 
        input[type=text] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
        }
        
        input[type=text]:focus {
          border: 3px solid #555;
        }
        input[type=number] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
        }
        
        input[type=number]:focus {
          border: 3px solid #555;
        }
        .button {
            background-color: #1b6df5; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 50px;}
#rcorners3 {
  border-radius: 10px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 350px;
  height: 50px;  
}
#rcorners4 {
  border-radius: 10px;
  
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 500px;
  height: 250px;  
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#grad1 {
  background-image: linear-gradient(to right, #146af5, #89b0f0); /* Standard syntax (must be last) */
}
        </style>
</head>

<body id="grad1">
     <div  id="rcorners4" style="background-color : #ffffff;text-align: center;margin-left : 350px;margin-top: 100px;font-size: 25px;width: 500px;padding: 50px">
    <form action="add_assignments" method="POST">
        
        <input placeholder="Enter Assignment Question" id="rcorners3" type="text" name="assignmentTitle"required><br>
        <input placeholder="Enter Assignment score"id="rcorners3" type="number" name = "score"required><br><br>
        <input type="submit" value="Done" class="button button5 button4">
    
    </form>
</div>
</body>

</html>