<html>
    <head>
        <title>
            Teacher's Portal
        </title>
        <style>
            input[type=number],input[type=password] {
          width: 50%;
          padding: 12px 20px;
          background-color: #998db8;
          margin: 8px 0;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
        }
        
        input[type=text]:focus {
          border: 3px solid #555;
        }
        
            .button {
  background-color: #1b6df5; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;
width : 250px}


#rcorners3 {
  border-radius: 10px;
  
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 350px;
  height: 50px;  
}
#rcorners4 {
  border-radius: 25px;
  
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 225px;
  height: 450px;  
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, #146af5, #89b0f0); /* Standard syntax (must be last) */
}
        </style>
    </head>
    <body id="grad1">
        
        <div id="rcorners4" style="background-color : #ffffff;text-align: center;margin-left : 450px;margin-top: 50px;font-size: 25px;width: 350px;padding: 50px">
        <h3>Teacher's Login</h3>
        <form action="dashboard" ><br>
           <input id="rcorners3"placeholder="Enter your StaffID" type="number"><br><br>
           <input id="rcorners3" placeholder="Enter your password"  type = "password"><br><br><br>
           <input type="submit" class="button button4 button2">
        </form>
    </div>
    </body>
    
</html>