<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */

    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */

    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */

    .fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */

    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */

    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }

    /* text inside the vertical line */

    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */

    .hide-md-lg {
      display: none;
    }

    /* bottom container */

    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <h1 style="text-align:center">DQuiz</h2>
    <p style="text-align:center">Add levels to existing Quiz.</p>
    <div class="container">
      <form id="levels" action="/addLevels" method="post">
        <div class="row">

          <input type="number" name="gid" placeholder="gid" required>
          <input type="text" name="cname" placeholder="cname" required>
          <input type="text" name="cimg" placeholder="cimg" required>
          <input type="number" name="clevel" value="0" placeholder="clevel" required>
          <input type="text" name="cfillcolor" value="#"  placeholder="cfillcolor" required>
          <input type="text" name="ctextcolor" value="#" placeholder="ctextcolor" required>

          <select name="ctype">
            <option value="tvseries">TV SERIES</option>
            <option value="cartoon">CARTOON SHOWS</option>
          </select>
          
          <input type="button" onclick="submitVal()" value="Submit Data" style="background: #4CAF50;color: #f1f1f1;width: 90%;text-align: center">
        </div>

    </div>
    </form>
    </div>

</body>
<script>
  function submitVal() {

    var e = document.getElementsByName("ctype")[0];
        var strUser = e.options[e.selectedIndex].value;

        $.ajax({
        url: '/addQuiz',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        type: "POST",
        data: { "gid":document.getElementsByName("gid")[0].value,
         "cname":document.getElementsByName("cname")[0].value,
         "cimg":document.getElementsByName("cimg")[0].value,
         "clevel":document.getElementsByName("clevel")[0].value,
         "cfillcolor":document.getElementsByName("cfillcolor")[0].value,
         "ctextcolor":document.getElementsByName("ctextcolor")[0].value,
         "ctype":strUser,
        },
        success: function (val) {
          alert(val);
          location.reload();
        },
        error: function (val) {
          alert("Some error occured");
        }
        });
  }
</script>

</html>